LOG_LEVEL_STDOUT=fatal

# Use real API token (mehpi stubbed calls will be ignored)
GITHUB_TOKEN=fea76ed312771fe7f6c25a0fc7b9b92d12827f25

# Postgresql
POSTGRES_CONNECT_STRING=postgres://big_poppa@localhost/big_poppa_test

# Client
BIG_POPPA_HOST=localhost:3000

# RabbitMQ
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
